<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>uiextras.BoxPanel</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function reference1_2.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function reference1_4.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>1.3: uiextras.BoxPanel&nbsp;<a href="Function reference.html#1"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
             
             <img src="Images/bigicon_BoxPanel.png" align="left"/>
             <br clear="all"/>
             <p>Arrange a single element in a panel with boxed title</p>
                          <dl>
                 <dt><code class="OUTARG">obj</code><code class="FUNCTION"> = uiextras.BoxPanel(</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>creates a box-styled panel object with
    automatic management of the contained widget or layout. The
    properties available are largely the same as the builtin <a href="matlab:doc UIPANEL"><code class="FUNCTION">UIPANEL</code></a>
    object. Where more than one child is added, the currently visible
    child is determined using the SelectedChild property.</dd>
                 
                 <dt><code class="OUTARG">obj</code><code class="FUNCTION"> = uiextras.BoxPanel(</code><code class="INARG">&nbsp;prop</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;value</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;...</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>also sets one or more property values.</dd>
                 
             </dl>
             
                    
             <h3>uiextras.BoxPanel properties</h3>
                 <center><table frame="box" rules="all" class="PROPERTYTABLE"><tr><th class="PROPERTYTABLE">Property</th><th class="PROPERTYTABLE">Value</th><th class="PROPERTYTABLE">Description</th></tr><tr><td valign="top" class="PROPERTYTABLE"><code>BackgroundColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>The color to use for exposed areas of the layout background. This can be an RGB triple (e.g. [0 0 1]) or a colour name (e.g. 'b').</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>BeingDeleted&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ on | off ]</value></td><td valign="top" class="PROPERTYTABLE"><description>is the object in the process of being deleted.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>BorderType&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ none | etchedin | etchedout | beveledin | beveledout | line ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Type of border around the title and content areas.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Children&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>handle array</value></td><td valign="top" class="PROPERTYTABLE"><description>List of child objects within this layout (note that this can only be set to permutations of itself).</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>CloseRequestFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc function_handle"><code class="FUNCTION">function_handle</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when the panel close icon is clicked. Note that if empty, no close button is shown.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>DeleteFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc function_handle"><code class="FUNCTION">function_handle</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when the layout is being deleted</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>DockFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>function handle</value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when panel is docked or undocked. Note that if empty, no dock button is shown. See <a href="BoxPanelFancyStuff.html">advanced manoeuvres with panels</a> for details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Enable&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ on | off ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Is interaction with this layout enabled? Note that changing the enable property will cause all children contained to also be enabled/disabled, however since they can be individually re-enabled the state of this property does not reflect the state of the children. See the <a href="EnableExample.html">enable example</a> for more details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>FontAngle&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ normal | italic | oblique ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Title font angle.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>FontName&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>Title font name (e.g. Arial, Helvetica etc).</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>FontSize&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>positive integer</value></td><td valign="top" class="PROPERTYTABLE"><description>Title font size.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>FontUnits&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ inches | centimeters | normalized | points | pixels ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Title font units for measuring size.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>FontWeight&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ light | normal | demi | bold ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Title font weight.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>ForegroundColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>Title font color and/or color of 2-D border line.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>HelpFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>function handle</value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when the help icon is clicked. Note that if empty, no help button is shown. See <a href="BoxPanelFancyStuff.html">advanced manoeuvres with panels</a> for details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>HighlightColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>3-D frame highlight color.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>IsDocked&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>logical</value></td><td valign="top" class="PROPERTYTABLE"><description>Is this panel in a docked state. See <a href="BoxPanelFancyStuff.html">advanced manoeuvres with panels</a> for details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>IsMinimized&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>logical</value></td><td valign="top" class="PROPERTYTABLE"><description>Is this panel in a minimized state. See <a href="BoxPanelFancyStuff.html">advanced manoeuvres with panels</a> for details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>MinimizeFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>function handle</value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when panel is minimized or maximized. Note that if empty, no minimize button is shown. See <a href="BoxPanelFancyStuff.html">advanced manoeuvres with panels</a> for details.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Padding&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>positive integer</value></td><td valign="top" class="PROPERTYTABLE"><description>Number of pixels of extra space around the outside of the layout.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Parent&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>handle</value></td><td valign="top" class="PROPERTYTABLE"><description>The handle of the parent figure or container.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Position&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[x y w h]</value></td><td valign="top" class="PROPERTYTABLE"><description>The position (x,y) and size (w,h) of the layout.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>SelectedChild&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>positive integer or empty</value></td><td valign="top" class="PROPERTYTABLE"><description>Which child is visible.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>ShadowColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>3-D frame shadow color.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Tag&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>A string that can be used to identify this object later.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Title&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>Title string.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>TitleColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>color for the title bar background.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Type&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>the object type (class).</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Units&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ inches | centimeters | normalized | points | pixels | characters ]</value></td><td valign="top" class="PROPERTYTABLE"><description>The units of measurement for position the layout within its parent.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Visible&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[ on | off ]</value></td><td valign="top" class="PROPERTYTABLE"><description>Is the object visible on screen. See the <a href="VisibleExample.html">visible example</a> for more details.</description></td></tr></table></center>                 
             
             <h3>For example:</h3>
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><!--&gt;&gt; -->f = <a href="matlab:doc figure"><code class="FUNCTION">figure</code></a>();
<!--&gt;&gt; -->p = <a href="uiextras.BoxPanel.html"><code class="FUNCTION">uiextras.BoxPanel</code></a>( <code class="STRING">'Parent'</code>, f, <code class="STRING">'Title'</code>, 'A BoxPanel', <code class="STRING">'Padding'</code>, 5 );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( <code class="STRING">'Parent'</code>, p, <code class="STRING">'Background'</code>, <code class="STRING">'r'</code> )</font></pre>
                     <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022">
                         <center><img src="Images/BoxPanel.png"/></center>
                     </font></p>
                 
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><!--&gt;&gt; -->f = <a href="matlab:doc figure"><code class="FUNCTION">figure</code></a>();
<!--&gt;&gt; -->p = <a href="uiextras.BoxPanel.html"><code class="FUNCTION">uiextras.BoxPanel</code></a>( <code class="STRING">'Parent'</code>, f, <code class="STRING">'Title'</code>, 'A BoxPanel', <code class="STRING">'Padding'</code>, 5 );
<!--&gt;&gt; -->b = <a href="uiextras.HBox.html"><code class="FUNCTION">uiextras.HBox</code></a>( <code class="STRING">'Parent'</code>, p, <code class="STRING">'Spacing'</code>, 5, <code class="STRING">'Padding'</code>, 5  );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( 'Style', 'listbox', <code class="STRING">'Parent'</code>, b, <code class="STRING">'String'</code>, {'Item 1','Item 2'} );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( <code class="STRING">'Parent'</code>, b, <code class="STRING">'Background'</code>, <code class="STRING">'b'</code> );
<!--&gt;&gt; --><a href="matlab:doc set"><code class="FUNCTION">set</code></a>( b, <code class="STRING">'Sizes'</code>, [100 -1] );
<!--&gt;&gt; -->p.FontSize = 12;
<!--&gt;&gt; -->p.FontWeight = 'bold';
<!--&gt;&gt; -->p.HelpFcn = @(x,y) disp('Help me!');</font></pre>         
                     <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022">
                         <center><img src="Images/BoxPanel2.png"/></center>
                     </font></p>
                 
             
             <br/><b>See also:</b><ul><li><code class="FUNCTION"><a href="uiextras.Panel.html">uiextras.Panel</a></code> - for creating a more standard panel</li><li><code class="FUNCTION"><a href="uiextras.TabPanel.html">uiextras.TabPanel</a></code> - for a panel with tabs for selecting the visible child</li><li><code class="FUNCTION"><a href="uiextras.HBox.html">uiextras.HBox</a></code> - for creating a horizontal arrangement within a panel</li></ul>
     
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference1_2.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference1_2.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.CardPanel</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference1_4.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.TabPanel</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference1_4.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
