<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>layoutVersion</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function reference4_1.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function reference4_3.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>4.2: layoutVersion&nbsp;<a href="Function reference.html#4"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
                 
                 
            <p>Get the toolbox version number and date</p>
                        <dl>
                 <dt><code class="OUTARG">V</code><code class="FUNCTION"> = layoutVersion(</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>returns the version number as a string.</dd>
                 
                 <dt><code class="FUNCTION">[</code><code class="OUTARG">V</code><code class="FUNCTION">, </code><code class="OUTARG">D</code><code class="FUNCTION">] = layoutVersion(</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>returns both the version string and the date of creation (format is ISO8601, i.e. YYYY-MM-DD)</dd>
                 
             </dl>
             
             <h3>For example:</h3>
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011">[v,d] = <a href="layoutVersion.html"><code class="FUNCTION">layoutVersion</code></a>()</font></pre>
                     <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022"><code>v = <code class="STRING">'1.0'</code><br/>d = <code class="STRING">'2010-05-28'</code></code></font></p>
                 
             <br/><b>See also:</b><ul><li><code class="FUNCTION"><a href="layoutRoot.html">layoutRoot</a></code> - returns the folder containing the GUI layout toolbox</li></ul>
        
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_1.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.Empty</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference4_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">layoutRoot</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference4_3.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
