            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>Support</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Getting Started.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Getting Started</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Getting Started3.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Getting Started5.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>4: Support&nbsp;<A href="Getting Started.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
       
    
    <p>
        This toolbox is not a MathWorks supported product. However, if you
        have problems, suggestions or other comments, please contact the
        authors:
    </p>
    <ul>
        <li><a href="mailto:ben.tordoff@mathworks.co.uk">Ben Tordoff</a></li>
        <li><a href="mailto:david.sampson@mathworks.co.uk">David Sampson</a></li>
    </ul>
    <p>If you like this toolbox, help others to find it by leaving a rating
        and comment on the <a href="http://www.mathworks.com/matlabcentral/fileexchange/27758">MATLAB Central File Exchange</a>.
    </p>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started3.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Installation</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started5.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Acknowledgements</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started5.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>

            
