            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>Release Notes</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Getting Started.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Getting Started</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Getting Started1.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Getting Started3.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>2: Release Notes&nbsp;<A href="Getting Started.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
    <p>
The GUI Layout Toolbox version numbers take the form <code>major.minor</code>. The
        current version you have installed can be checked by typing <a href="matlab:doc ver"><code class="FUNCTION">ver</code></a>
        or <a href="layoutVersion.html"><code class="FUNCTION">layoutVersion</code></a> at the MATLAB command prompt.
    </p>

    

    

    

    

    

    

    

    

    

    
    
    

    

    

    
     

  
      <h3>Section contents:</h3>
      <ul class="contents">
         <li>2.1. <a href="#1">Version 1.14 (??? 2013)</a></li>
         <li>2.2. <a href="#2">Version 1.13 (April 2013)</a></li>
         <li>2.3. <a href="#3">Version 1.12 (February 2013)</a></li>
         <li>2.4. <a href="#4">Version 1.11 (December 2012)</a></li>
         <li>2.5. <a href="#5">Version 1.10 (July 2011)</a></li>
         <li>2.6. <a href="#6">Version 1.9 (February 2011)</a></li>
         <li>2.7. <a href="#7">Version 1.8 (November 2010)</a></li>
         <li>2.8. <a href="#8">Version 1.7 (October 2010)</a></li>
         <li>2.9. <a href="#9">Version 1.6 (September 2010)</a></li>
         <li>2.10. <a href="#10">Version 1.5 (July 2010)</a></li>
         <li>2.11. <a href="#11">Version 1.4 (July 2010)</a></li>
         <li>2.12. <a href="#12">Version 1.3 (July 2010)</a></li>
         <li>2.13. <a href="#13">Version 1.2 (June 2010)</a></li>
         <li>2.14. <a href="#14">Version 1.1 (June 2010)</a></li>
         <li>2.15. <a href="#15">Version 1.0 (May 2010)</a></li>
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
      </ul>
<br clear="all"/><hr/>
          
      <h2><a name="1">&nbsp;</a>2.1: Version 1.14 (??? 2013)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add BorderType property to BoxPanel</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="2">&nbsp;</a>2.2: Version 1.13 (April 2013)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Improve handling of colorbars</li>
        <li>Fix bug in reparenting children</li>
        <li>Fix background color of BoxPanel icons</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="3">&nbsp;</a>2.3: Version 1.12 (February 2013)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Fix bug when axes were deleted from layouts in R2013a</li>
        <li>Improve handling of legends</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="4">&nbsp;</a>2.4: Version 1.11 (December 2012)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Fix bug where axes disappear from tabs</li>
        <li>Fix bug where axes position is corrupted if tabs become too small to draw</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="5">&nbsp;</a>2.5: Version 1.10 (July 2011)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add <code>TabEnable</code> property for controlling the enabled state of individual tabs</li>
        <li>Revert to normalized units for all layouts</li>
        <li>Fix bug with mouse-over events</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="6">&nbsp;</a>2.6: Version 1.9 (February 2011)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add <code>MinimumSize</code> properties to Boxes and Grids</li>
        <li>Minor improvements to mouse-over and redraw speed</li>
        <li>Fix bug with ordering of controls that sometimes prevented grid dividers being dragged</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="7">&nbsp;</a>2.7: Version 1.8 (November 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add PreviousChild event-data to <a href="uiextras.TabPanel.html"><code class="FUNCTION">uiextras.TabPanel</code></a> Callback</li>
        <li>Add guards to prevent errors when focus is lost whilst dragging a flexible divider</li>
        <li>Fix bug when trying to print figures containing flexible layouts</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="8">&nbsp;</a>2.8: Version 1.7 (October 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Improve enable behavior when used with custom widgets</li>
        <li>Add an explanation of cell arrays used to pass extra function arguments</li>
        <li>Fix bug in unit-setting of children added to layouts (improves axes handling)</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="9">&nbsp;</a>2.9: Version 1.6 (September 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Make panel "SelectedChild" property observable for use with <a href="matlab:doc event.proplistener"><code class="FUNCTION">event.proplistener</code></a></li>
        <li>Fix bug with dividers disappearing when GridFlex's are nested</li>
        <li>Fix clipping bug with Tab label text drawing outside parent container</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="10">&nbsp;</a>2.10: Version 1.5 (July 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add DeleteFcn property that allows a user function to be called before a layout is deleted.</li>
        <li>Improve <a href="PanelDock.html">Docking</a> and <a href="PanelMinimize.html">Minimizing</a> examples.</li>
        <li>Fix flexible layout divider positions when figure units are not set to pixels (e.g. in GUIDE apps).</li>
        <li>Add documentation describing how to use layouts as part of a GUIDE-built GUI.</li>
        <li>Fix a bug where ButtonBoxes caused a new window to open if their parent had HandleVisibility off</li>
    </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="11">&nbsp;</a>2.11: Version 1.4 (July 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Add ability to set defaults for property values. See <a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>.</li>
    </ul>
        <br clear="all"/><hr/>
          
      <h2><a name="12">&nbsp;</a>2.12: Version 1.3 (July 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Fix bug with <a href="uiextras.Panel.html"><code class="FUNCTION">uiextras.Panel</code></a> mis-managing its title when not specified at construction</li>
        <li>Fix bug with <a href="uiextras.Empty.html"><code class="FUNCTION">uiextras.Empty</code></a> widget going out of scope</li>
        <li>Fix bug when removing a child from <a href="uiextras.TabPanel.html"><code class="FUNCTION">uiextras.TabPanel</code></a></li>
        <li>Prevent legends being hijacked by the layout managers!</li>
        <li>Add option for showing markings on the movable dividers for flexible containers (<a href="uiextras.HBoxFlex.html"><code class="FUNCTION">uiextras.HBoxFlex</code></a>,<a href="uiextras.VBoxFlex.html"><code class="FUNCTION">uiextras.VBoxFlex</code></a>,<a href="uiextras.GridFlex.html"><code class="FUNCTION">uiextras.GridFlex</code></a>)</li>
        <li>Add documentation on <a href="Compiling.html">building deployed exectuables</a></li>
        <li>Tidy up help H1 lines in all files</li>
    </ul>
        <br clear="all"/><hr/>
          
      <h2><a name="13">&nbsp;</a>2.13: Version 1.2 (June 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
    <p>Update to the first release:</p>
    <ul>
        <li>Ensure layout objects are deleted when the graphics are deleted</li>
        <li>Add "ancestor" method</li>
        <li>Fix bug in GridFlex divider positioning</li>
        <li>Remove "&gt;&gt;" from examples in documentation</li>
        <li>Improve formatting of examples in documentation</li>
    </ul>
        <br clear="all"/><hr/>
          
      <h2><a name="14">&nbsp;</a>2.14: Version 1.1 (June 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <p>Update to the first release:</p>
        <ul>
            <li>Added missing <a href="layoutRoot.html"><code class="FUNCTION">layoutRoot</code></a> and <a href="layoutVersion.html"><code class="FUNCTION">layoutVersion</code></a> functions.</li>
            <li>Fix various typographical errors in the documentation.</li>
        </ul>
        <br clear="all"/><hr/>
          
      <h2><a name="15">&nbsp;</a>2.15: Version 1.0 (May 2010)&nbsp;<a href="Getting Started2.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <p>Initial public release. Includes:</p>
        <ol>
            <li>Panels<ul>
                    <li><a href="uiextras.Panel.html"><code class="FUNCTION">uiextras.Panel</code></a>: Arrange a single element inside a standard panel</li>
                    <li><a href="uiextras.CardPanel.html"><code class="FUNCTION">uiextras.CardPanel</code></a>: Show one element (card) from a list</li>
                    <li><a href="uiextras.BoxPanel.html"><code class="FUNCTION">uiextras.BoxPanel</code></a>: Arrange a single element in a panel with boxed title</li>
                    <li><a href="uiextras.TabPanel.html"><code class="FUNCTION">uiextras.TabPanel</code></a>: Arrange elements in a panel with tabs for selecting which is visible</li>
            </ul></li>
            <li>Boxes<ul>
                <li><a href="uiextras.HBox.html"><code class="FUNCTION">uiextras.HBox</code></a>: Arrange elements horizontally in a single row</li>
                <li><a href="uiextras.VBox.html"><code class="FUNCTION">uiextras.VBox</code></a>: Arrange elements vertically in a single column</li>
                <li><a href="uiextras.HBoxFlex.html"><code class="FUNCTION">uiextras.HBoxFlex</code></a>: Arrange elements horizontally with draggable dividers</li>
                <li><a href="uiextras.VBoxFlex.html"><code class="FUNCTION">uiextras.VBoxFlex</code></a>: Arrange elements vertically with draggable dividers</li>
                <li><a href="uiextras.HButtonBox.html"><code class="FUNCTION">uiextras.HButtonBox</code></a>: Arrange buttons horizontally in a single row</li>
                <li><a href="uiextras.VButtonBox.html"><code class="FUNCTION">uiextras.VButtonBox</code></a>: Arrange buttons vertically in a single column</li>
            </ul></li>
            <li>3: Grids<ul>
                <li><a href="uiextras.Grid.html"><code class="FUNCTION">uiextras.Grid</code></a>: Arrange elements in a two dimensional grid</li>
                <li><a href="uiextras.GridFlex.html"><code class="FUNCTION">uiextras.GridFlex</code></a>: Arrange elements in a two dimensional grid with draggable dividers</li>
            </ul></li>
        </ol>
    
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started1.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">What is the GUI Layout Toolbox?</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Installation</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started3.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>

            
