            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>What is the GUI Layout Toolbox?</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Getting Started.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Getting Started</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Getting Started.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Getting Started2.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>1: What is the GUI Layout Toolbox?&nbsp;<A href="Getting Started.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
    
<P>
The GUI Layout Toolbox provides a package of MATLAB objects that allow for complex
arrangement of graphical user interface elements within a figure window. The
main capabilities provided are:
<UL>
  <LI>Automatic element arrangement horizontally, vertically or in grids</LI>
  <LI>Ability to specify fixed sizes or resizing weights for each element</LI>
  <LI>Ability to "nest" layouts to produce virtually any element arrangement</LI>
  <LI>Divider bars for user-resizing of elements</LI>
</UL>
</P>
<P>
These element arrangement capabilities are designed to match those found as
standard in other user-interface toolkits such as Java Swing, GTK, QT etc.
</P>
    

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting Started.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Getting Started</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started2.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Release Notes</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started2.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>

            
