<html xmlns:saxon="http://icl.com/saxon">

   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>Getting Started</title>
   </head>

   
            
   <body>
      
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="index.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>GUI Layout Toolbox 1.14</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="index.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Getting Started1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   
      <h1>Getting Started&nbsp;<A href="index.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h1>
    <p>
        This chapter gives an overview of this package, including its purpose,
how to install it and any known issues at the time of release.
    </p>


<!-- ****************************************************************** -->

  


<!-- ****************************************************************** -->

  


<!-- ****************************************************************** -->
  


<!-- ****************************************************************** -->
  


<!-- ****************************************************************** -->
  

<!-- ****************************************************************** -->
  

      <br clear="all"/>
      <a name="Contents"/><h2>Contents</h2>
      <ul class="contents">
         <li>1. <a href="Getting Started1.html">What is the GUI Layout Toolbox?</a></li>
         <li>2. <a href="Getting Started2.html">Release Notes</a></li>
         <li>3. <a href="Getting Started3.html">Installation</a></li>
         <li>4. <a href="Getting Started4.html">Support</a></li>
         <li>5. <a href="Getting Started5.html">Acknowledgements</a></li>
      </ul>
              
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">What is the GUI Layout Toolbox?</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting Started1.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
            
